# Distribution-system

./: README.md  pom.xml
springboot-1/: pom.xml
springboot-1/src/main/java/com/example/springboot1/: Springboot1Application.java
springboot-1/src/main/java/com/example/springboot1/controller/: OrderController.java  RegisterController.java
springboot-1/src/main/java/com/example/springboot1/entity/: AuthorityEnum.java  BasePerson.java  CourierStation.java  Good.java  Member.java  Order.java  OrderList.java  Poster.java  Sender.java
springboot-1/src/main/java/com/example/springboot1/respons/: IBaseRepository.java  IBaseRepositoryImp.java  ICourierStationRepository.java  IGoodRepository.java  IMemberRepository.java  IOrderRepository.java  IPosterRepository.java  ISenderRepository.java
springboot-1/src/main/java/com/example/springboot1/tools/: PostageCalculation.java
springboot-1/src/main/resources/: application.properties
springboot-1/src/test/: test.http
